<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
 <style>
      *{
      font-family:Nunito, sans-serif;
    }
    body{
  background: #7ae6df;
}
    .text-blk{
      margin-top:0px;
      margin-right:0px;
      margin-bottom:0px;
      margin-left:0px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
      line-height:25px;
    }
    .responsive-cell-block{
      min-height:75px;
    }
    .responsive-container-block{
      min-height:75px;
      height:fit-content;
      width:100%;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
      display:flex;
      flex-wrap:wrap;
      margin-top:0px;
      margin-right:auto;
      margin-bottom:0px;
      margin-left:auto;
      justify-content:flex-start;
    }
    .outer-container{
      padding-top:10px;
      padding-right:30px;
      padding-bottom:10px;
      padding-left:30px;
    }
    .inner-container{
      max-width:1320px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
      margin-top:50px;
      margin-right:auto;
      margin-bottom:50px;
      margin-left:auto;
    }
    .heading-text{
      font-size:48px;
      line-height:50px;
      font-weight:900;
      display:flex;
      flex-direction:column;
      margin-top:0px;
      margin-right:0px;
      margin-bottom:15px;
      margin-left:0px;
      padding-top:0px;
      padding-right:0px;
      padding-bottom:0px;
      padding-left:0px;
    }
    .sub-heading-text{
      line-height:30px;
      color:rgb(122, 122, 122);
      margin-top:0px;
      margin-right:0px;
      margin-bottom:0px;
      margin-left:0px;
      padding-top:0px;
      padding-right:0px;
      padding-bottom:0px;
      padding-left:0px;
    }
    .name{
      font-size:18px;
      font-weight:800;
      line-height:24px;
      padding-top:15px;
      padding-right:10px;
      padding-bottom:5px;
      padding-left:0px;
      margin-top:0px;
      margin-right:0px;
      margin-bottom:0px;
      margin-left:0px;
    }
    .position{
      line-height:24px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:0px;
      margin-top:0px;
      margin-right:0px;
      margin-bottom:0px;
      margin-left:0px;
    }
    .card{
      display:block;
      flex-direction:column;
      align-items:center;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
    }
    .card-img{
      width:100%;
      height:250px;
      margin-top:0px;
      margin-right:auto;
      margin-bottom:0px;
      margin-left:auto;
      max-width:300px;
    }
    .card-container{
      display:inline-block;
      margin-top:0px;
      margin-right:0px;
      margin-bottom:40px;
      margin-left:0px;
    }
    .headings-container{
      padding-top:0px;
      padding-right:10px;
      padding-bottom:0px;
      padding-left:0px;
    }
    .team-members-container{
      display:flex;
      flex-wrap:wrap;
    }
    @media (max-width: 1024px){
      .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:10px;
        padding-right:10px;
        padding-bottom:5px;
        padding-left:0px;
      }
      .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:10px;
        padding-bottom:10px;
        padding-left:0px;
      }
      .card-img{
        width:100%;
        min-width:100%;
        height:250px;
        min-height:230px;
        max-height:230px;
      }
    }
    @media (max-width: 768px){
      .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      .heading-text{
        text-align:center;
        padding-top:10px;
        padding-right:0px;
        padding-bottom:10px;
        padding-left:0px;
      }
      .sub-heading-text{
        text-align:center;
        color:rgb(122, 122, 122);
        max-width:500px;
        margin-top:0px;
        margin-right:auto;
        margin-bottom:0px;
        margin-left:auto;
      }
      .team-members-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:30px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      .card{
        display:flex;
      }
      .card-img{
        max-width:300px;
        min-width:250px;
      }
      .headings-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
      }
      .card{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
      }
      .heading-text{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
      }
      .inner-container{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
      }
    }
    @media (max-width: 500px){
      .heading-text{
        text-align:left;
        line-height:65px;
      }
      .sub-heading-text{
        color:rgb(122, 122, 122);
        text-align:left;
      }
      .name{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:10px;
        padding-right:0px;
        padding-bottom:5px;
        padding-left:0px;
      }
      .position{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:10px;
        padding-left:0px;
      }
      .inner-container{
        margin-top:80px;
        margin-right:0px;
        margin-bottom:50px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
      }
      .card{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
      }
      .outer-container{
        padding-top:10px;
        padding-right:20px;
        padding-bottom:10px;
        padding-left:20px;
      }
      .card-img{
        width:100%;
      }
      .heading-text{
        font-size:40px;
        line-height:45px;
      }
      .card-img{
        min-width:auto;
      }
      .butto {
    border-radius: 50px;
  }
  .amit_but {
    margin-left: 10%;

  }
  
  }
    
 </style>
<body>
    <!-- navbar -->
    <nav>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Our Team</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="navbar-brand" aria-current="page" href="./more.html">Info</a>
                        </li>



                    </ul>

                </div>
            </div>
        </nav>
    </nav>
    <br>

<div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-4 headings-container">
            <p class="text-blk heading-text">Meet our dream team
            </p>
            <p class="text-blk sub-heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla et
                sagittis,
                vestibulum risus lacus sit. 
            </p>
        </div>
        <div class="responsive-cell-block wk-desk-8 wk-ipadp-8 wk-tab-12 wk-mobile-12 team-members-container">
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg"
                        class="card-img" />
                    <p class="text-blk name">Suraj Pandey
                    </p>
                    <p class="text-blk position"><h5>CEO</h5>
                    </p>
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                <div><button type="button" class="btn btn-dark butto amit_but">CONNECT
                    </button></div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg"
                        class="card-img" />
                    <p class="text-blk name">JP Surya
                    </p>
                    <p class="text-blk position">
                    <h5>CEO</h5>
                    </p>
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                    <div><button type="button" class="btn btn-dark butto amit_but">CONNECT
                    </button></div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg"
                        class="card-img" />
                    <p class="text-blk name">Kiran Kumar
                    </p>
                    <p class="text-blk position">
                    <h5>CEO</h5>
                    </p>
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                    <div class="con"><button type="button" class="btn btn-dark butto amit_but">CONNECT
                        </button></div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg"
                        class="card-img" />
                    <p class="text-blk name">Rohit Agarwal
                    </p>
                    <p class="text-blk position">
                    <h5>CEO</h5>
                    </p>
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                    <div><button type="button" class="btn btn-dark butto amit_but">CONNECT
                        </button></div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg"
                        class="card-img" />
                    <p class="text-blk name">Aman Rao
                    </p>
                    <p class="text-blk position">
                    <h5>CEO</h5>
                    </p>
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                    <div><button type="button" class="btn btn-dark butto amit_but">CONNECT
                        </button></div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-mobile-12 wk-tab-12 card-container">
                <div class="card">
                    <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg"
                        class="card-img" />
                    <p class="text-blk name">Rakesh Sharma
                    </p>
                    <p class="text-blk position">
                    <h5>CEO</h5>
                    </p>
                    
                    <div>
                        USER ID:CO1234
                    </div>
                    <br>
                    <div><button type="button" class="btn btn-dark butto amit_but">CONNECT</a> 
                        </button></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>