<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>our team section Using HTML and CSS</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  background: #7ae6df;
}

.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 25px;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 5px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
}

.our_team .team_member h3{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 2px;
  margin: 15px 0 0px;
}

.our_team .team_member span{
  font-size: 10px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
.nav{
    background:rgb(202, 82, 82) ;
}
    </style>
    <body>
    <!-- navbar -->
        <nav>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./index.html">Our team</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="navbar-brand" aria-current="page" href="./more.html">Info</a>
                            </li>
        
        
        
                        </ul>
        
                    </div>
                </div>
            </nav>
        </nav>
        <br>
        <div class="wrapper">
            <h1>Our Team</h1>
            <div class="our_team">
                <div class="team_member">
                    <div class="member_img">
                        <img src="member_1.png" alt="our_team">
                        <div class="social_media">
                            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                            <div class="twitter item"><i class="fab fa-twitter"></i></div>
                            <div class="instagram item"><i class="fab fa-instagram"></i></div>
                        </div>
                    </div>
                    <h3>Rakesh Sharma</h3>
                    <span>CEO</span>
                    <div><h6>USER ID:CO1234</h6></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti
                        quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem
                        voluptatibus cumque.</p>
                </div>
               
                <div class="team_member">
                    <div class="member_img">
                        <img src="member_1.png" alt="our_team">
                        <div class="social_media">
                            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                            <div class="twitter item"><i class="fab fa-twitter"></i></div>
                            <div class="instagram item"><i class="fab fa-instagram"></i></div>
                        </div>
                    </div>
                    <h3>Kiran Kumar</h3>
                    <span>CEO</span>
                                        <div>
                                            <h6>USER ID:CO1234</h6>
                                        </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti
                        quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem
                        voluptatibus cumque.</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="member_2.png" alt="our_team">
                        <div class="social_media">
                            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                            <div class="twitter item"><i class="fab fa-twitter"></i></div>
                            <div class="instagram item"><i class="fab fa-instagram"></i></div>
                        </div>
                    </div>
                    <h3>Deepika Kumari</h3>
                    <span>Accountant</span>
                                        <div>
                                            <h6>USER ID:CO1234</h6>
                                        </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores temporibus, architecto
                        optio asperiores mollitia pariatur error, quaerat voluptatibus minima eos quo nostrum, maxime
                        necessitatibus.</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="member_3.png" alt="our_team">
                        <div class="social_media">
                            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                            <div class="twitter item"><i class="fab fa-twitter"></i></div>
                            <div class="instagram item"><i class="fab fa-instagram"></i></div>
                        </div>
                    </div>
                    <h3>JP Surya</h3>
                    <span>Product Manager</span>
                                        <div>
                                            <h6>USER ID:CO1234</h6>
                                        </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti
                        quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem
                        voluptatibus cumque.</p>
                </div>
                <div class="team_member">
                    <div class="member_img">
                        <img src="member_4.png" alt="our_team">
                        <div class="social_media">
                            <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                            <div class="twitter item"><i class="fab fa-twitter"></i></div>
                            <div class="instagram item"><i class="fab fa-instagram"></i></div>
                        </div>
                    </div>
                    <h3>Rohit Agarwal</h3>
                    <span>product analyst</span>
                                        <div>
                                            <h6>USER ID:CO1234</h6>
                                        </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti
                        quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem
                        voluptatibus cumque.</p>
                </div>
            </div>
        </div>
    
    </body>
    
    </html>
</body>

</html>